@use '../media_query' as *;

%button {
  display: inline-block;
  position: relative;
  line-height: 1;
  padding: var(--spacing);
  border: 1px solid;
  border-radius: var(--border-radius);
  transition:
    var(--transition-seconds) border-color,
    var(--transition-seconds) background-color,
    var(--transition-seconds) color;
  cursor: pointer;
  @include pc() {
    font-size: var(--font-size-small);
  }
  @include sp() {
    font-size: var(--font-size-x-small);
  }
}

.c-button {
  @extend %button;
  display: inline-flex;
  align-items: center;
  color: var(--color-white);
  background-color: var(--color-base);
  border-color: var(--color-base);
  svg {
    transition: var(--transition-seconds);
    vertical-align: top;
  }
  &::after {
    display: inline-block;
    width: calc(var(--font-size-base) / 2);
    height: calc(var(--font-size-base) / 2);
    margin: 0 calc(var(--spacing) / 3) 0 var(--spacing);
    border-top: 1px solid var(--color-white);
    border-right: 1px solid var(--color-white);
    transform: rotate(45deg);
    transition: var(--transition-seconds) border-color;
    content: '';
  }
  &:hover {
    color: var(--color-base);
    background-color: var(--color-white);
    svg path {
      stroke: var(--color-base);
    }
    &::after {
      border-color: var(--color-base);
    }
  }
  &:disabled {
    @extend %button;
    border-color: #bbb;
    background-color: #bbb;
    color: #666;
    pointer-events: none;
  }
  &--primary {
    @extend %button;
    padding: calc(var(--spacing) * 1.5);
    border-color: var(--color-primary);
    background-color: var(--color-primary);
    color: var(--color-white);
    &:hover {
      background-color: var(--color-primary-dark);
    }
  }
}
