@use '../media_query' as *;
@use 'badge' as *;

.c-card {
  display: flex;
  flex-direction: column;
  height: 100%;
  position: relative;
  transition: var(--transition-seconds);
  &:hover {
    opacity: var(--hover-opacity);
  }
  &__image {
    overflow: hidden;
    position: relative;
    img {
      position: relative !important;
      width: 100%;
      transition: var(--transition-seconds) ease-in;
      .c-card:hover & {
        transform: scale(1.1);
      }
    }
    &__badge {
      @extend .c-badge;
      position: absolute;
      top: 0;
      left: 0;
      padding: var(--spacing-small) var(--spacing);
      z-index: 1;
      background-color: var(--color-primary);
    }
  }
  &__date {
    font-size: var(--font-size-x-small);
    margin: 0;
    padding: var(--spacing-small) var(--spacing);
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: var(--color-lightest-gray);
  }
  &__body {
    padding: var(--spacing-small);
  }
  &__heading {
    flex: 1 1 auto;
    margin: var(--spacing) 0 var(--spacing-small);
    line-height: 1.3;
    font-weight: bold;
    transition: var(--transition-seconds) color;
    @include pc {
      font-size: var(--font-size-h4-sp);
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
    @include sp {
      font-size: var(--font-size-medium);
    }
    .c-card:hover & {
      color: var(--color-primary);
    }
  }
  &__text {
    margin: 0;
    font-size: var(--font-size-x-small);
    @include pc {
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 3;
    }
  }
  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: var(--spacing-small);
    font-size: var(--font-size-small);
  }
  &__category {
    font-size: var(--font-size-x-small);
    margin: 0;
    background: var(--color-gray);
    color: #fff;
    line-height: 1;
    padding: var(--spacing-small);
  }
  &__area {
    margin: 0;
    font-size: var(--font-size-x-small);
    display: flex;
    align-items: center;
  }
  &-list {
    display: flex;
    flex-wrap: wrap;
    @include pc {
      gap: var(--spacing-large);
    }
    @include sp {
      flex-direction: column;
      gap: var(--spacing);
    }
    &--col-3 {
      .c-card__item {
        @include pc {
          flex: 0 0 calc((100% - (var(--spacing-large) * 2)) / 3);
        }
      }
    }
    &--col-2 {
      @include pc {
        justify-content: space-between;
      }
      .c-card__item {
        @include pc {
          flex: 0 0 calc((100% - var(--spacing-large)) / 2);
        }
      }
    }
  }
}
