@use '../media_query' as *;

%heading {
  font-weight: bold;
  line-height: 1.3;
}
.c-heading--lv1 {
  @extend %heading;
  font-size: var(--font-size-h1);
  @include sp() {
    font-size: var(--font-size-h1-sp);
  }
}
.c-heading--lv2 {
  @extend %heading;
  padding-bottom: var(--spacing-small);
  border-bottom: 1px solid var(--color-base);
  font-size: var(--font-size-h2);
  @include sp() {
    font-size: var(--font-size-h2-sp);
  }
  span {
    margin-left: var(--spacing);
  }
  &:not(:first-child) {
    @include pc() {
      margin-top: var(--spacing-vertical-pc);
    }
    @include sp() {
      margin-top: var(--spacing-vertical-sp);
    }
  }
}
.c-heading--lv3 {
  @extend %heading;
  font-size: var(--font-size-h3);
  position: relative;
  margin-bottom: 1.5em;
  @include sp() {
    font-size: var(--font-size-h3-sp);
  }
  &:not(:first-child) {
    @include pc() {
      margin-top: var(--spacing-large);
    }
    @include sp() {
      margin-top: var(--spacing);
    }
  }
}
.c-heading--lv3--border-bottom {
  &:before {
    content: '';
    position: absolute;
    bottom: -12px;
    height: 3px;
    background-color: var(--color-primary);
    width: 30px;
  }
}
.c-heading--lv3--border-top {
  @extend %heading;
  border-top: 1px solid var(--color-border);
  margin-bottom: var(--spacing-large);
  padding-top: var(--spacing-large);
  font-size: var(--font-size-h3);
  @include sp() {
    font-size: var(--font-size-h3-sp);
  }
  &:not(:first-child) {
    @include pc() {
      margin-top: var(--spacing-large);
    }
    @include sp() {
      margin-top: var(--spacing);
    }
  }
}

.c-heading--sub {
  margin: var(--spacing-small) 0 0 0;
  color: var(--color-primary);
  font-size: var(--font-size-small);
  font-family: var(--font-en);
  letter-spacing: var(--letter-spacing);
  .c-section--dark-block & {
    color: #f9f001;
  }
}

.c-heading--border-horizontal {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: var(--spacing-large);
  @include sp() {
    margin-bottom: var(--spacing);
  }
  &::before,
  &::after {
    background-color: var(--color-base);
    width: var(--spacing);
    height: 2px;
    content: '';
  }
  &::before {
    margin-right: var(--spacing);
    transform: rotate(60deg);
  }
  &::after {
    margin-left: var(--spacing);
    transform: rotate(-60deg);
  }
}

.c-heading__wrapper {
  @include pc() {
    display: flex;
    align-items: center;
    padding-bottom: var(--spacing-small);
    border-bottom: 1px solid var(--color-base);
    margin-bottom: 50px;
  }
  @include sp() {
    margin-bottom: 25px;
  }
  .c-heading--lv2 {
    border-bottom: none;
    padding-bottom: 0;
    @include sp() {
      padding-bottom: var(--spacing-small);
      margin-bottom: var(--spacing-small);
      border-bottom: 1px solid var(--color-base);
    }
  }
}
