@use '../media_query' as *;

.c-hero {
  position: relative;
  width: 100%;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 70vh;
  @include pc() {
    margin-bottom: calc(var(--spacing-vertical-pc) / 2);
  }
  @include sp() {
    margin-bottom: calc(var(--spacing-vertical-sp) / 2);
  }
  &__body {
    text-align: center;
    z-index: 100;
    @include sp() {
      bottom: calc(var(--spacing-vertical-sp) * -1);
    }
    &__lead {
      margin: 0;
      color: var(--color-white);
      font-size: 5vw;
      font-family: var(--font-secular-one), sans-serif;
      line-height: 1.3;
      text-shadow: 1px 2px 3px var(--color-gray);
      @include sp() {
        font-size: 10vw;
      }
    }
    &__text {
      margin: var(--spacing) 0;
      padding: 0 var(--spacing);
      color: var(--color-white);
      font-weight: bold;
      letter-spacing: 0.05em;
      text-shadow: 1px 2px 3px var(--color-gray);
      @include pc() {
        font-size: var(--font-size-h4);
      }
    }
  }
  &::after {
    content: '';
    position: absolute;
    left: 50%;
    top: 0;
    width: 100%;
    height: 100%;
    background:
      linear-gradient(
        to right,
        rgba(20, 70, 154, 0.8),
        rgba(190, 210, 220, 0.5)
      ),
      url(/images/top-hero.jpg) center no-repeat;
    background-size: cover;
    transform: translateX(-50%);
  }
}
