@use '../media_query' as *;
@use 'badge' as *;

.c-media {
  display: flex;
  position: relative;
  transition: var(--transition-seconds);
  gap: var(--spacing-large);
  .c-media-list--col-2 & {
    gap: var(--spacing);
  }
  @include sp {
    flex-direction: column;
    gap: var(--spacing-small);
  }
  &:hover {
    opacity: var(--hover-opacity);
  }
  &__image {
    flex: 0 0 40%;
    overflow: hidden;
    position: relative;
    img {
      position: relative !important;
      width: 100%;
      object-fit: cover;
      transition: var(--transition-seconds) ease-in;
      .c-media:hover & {
        transform: scale(1.1);
      }
    }
    &__badge {
      @extend .c-badge;
      position: absolute;
      top: 0;
      left: 0;
      z-index: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 30px;
      height: 30px;
      color: var(--color-white);
      line-height: 1;
    }
  }
  &__date {
    font-size: var(--font-size-x-small);
    margin: 0;
    padding: 0 var(--spacing-small);
    position: absolute;
    right: 0;
    bottom: 0;
    background-color: rgba(255, 255, 255, 0.8);
  }
  &__heading {
    margin: var(--spacing-small) 0 var(--spacing);
    line-height: 1.3;
    font-weight: bold;
    transition: var(--transition-seconds) color;
    @include pc {
      font-size: var(--font-size-h3);
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
    @include sp {
      font-size: var(--font-size-h3-sp);
    }
    .c-media-list--col-2 & {
      font-size: var(--font-size-medium);
    }
    .c-media:hover & {
      color: var(--color-primary);
    }
  }
  &__text {
    margin: 0;
    font-size: var(--font-size-small);
    @include pc {
      overflow: hidden;
      display: -webkit-box;
      -webkit-box-orient: vertical;
      -webkit-line-clamp: 2;
    }
  }
  &__bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: var(--spacing);
  }
  &__category {
    @extend .c-badge;
    display: flex;
    align-items: center;
    margin: 0;
    padding: var(--spacing-small);
    line-height: 1.2;
  }
  &__area {
    margin: 0;
    font-size: var(--font-size-x-small);
    display: flex;
    align-items: center;
  }
  &-list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-large);
    @include sp {
      flex-direction: column;
    }
    &--col-2 {
      @include pc {
        justify-content: space-between;
      }
      .c-media__item {
        @include pc {
          flex: 0 0 calc((100% - var(--spacing-large)) / 2);
        }
      }
    }
  }
}
