@use '../media_query' as *;
.c-tag {
  display: block;
  background-color: var(--color-white);
  padding: var(--spacing) var(--spacing-large);
  border: 1px solid var(--color-border);
  border-radius: 26px;
  font-size: var(--font-size-small);
  font-weight: bold;
  transition: var(--transition-seconds);
  @include sp() {
    font-size: var(--font-size-x-small);
  }
  &:hover,
  &.is-current {
    color: var(--color-white);
    background-color: var(--color-base);
  }
  &__outer {
    display: flex;
    align-items: flex-start;
  }
  &__icon {
    flex: 0 0 auto;
    width: var(--font-size-base);
    height: var(--font-size-base);
    margin: calc(var(--spacing-small) / 2) var(--spacing-small) 0 0;
    .c-article & {
      width: 22px;
      height: 22px;
      margin-top: var(--spacing);
    }
  }
  &__list {
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-small);
  }
}
