@use 'media_query' as *;

.is-pc {
  @include pc() {
    display: block !important;
  }
  @include sp() {
    display: none !important;
  }
}
.is-sp {
  @include pc() {
    display: none !important;
  }
  @include sp() {
    display: block !important;
  }
}

.u-text-align {
  @at-root {
    &-right {
      text-align: right !important;
    }

    &-center {
      text-align: center !important;
    }

    &-left {
      text-align: left !important;
    }
  }
}

.u-width-100 {
  width: 100% !important;
}
.u-width-50 {
  width: 50% !important;
}
.u-heidhg-100 {
  height: 100% !important;
}

.u-display {
  &-block {
    display: block !important;
  }
  &-flex {
    display: flex;
    &-direction {
      &-column {
        flex-direction: column;
      }
    }
    &-justify-content {
      &-start {
        justify-content: flex-start;
      }
      &-center {
        justify-content: center;
      }
      &-end {
        justify-content: flex-end;
      }
      &-between {
        justify-content: space-between;
      }
    }
    &-align-items {
      &-start {
        align-items: flex-start;
      }
      &-center {
        align-items: center;
      }
      &-end {
        align-items: flex-end;
      }
    }
    &-grow {
      &-0 {
        flex-grow: 0;
      }
      &-1 {
        flex-grow: 1;
      }
    }
    &-shrink {
      &-0 {
        flex-shrink: 0;
      }
      &-1 {
        flex-shrink: 1;
      }
    }
  }
}

@for $value from 0 through 20 {
  .u-ma-#{$value * 10/2} {
    margin: 5px * $value !important;
  }

  .u-mt-#{$value * 10/2} {
    margin-top: 5px * $value !important;
  }

  .u-mr-#{$value * 10/2} {
    margin-right: 5px * $value !important;
  }

  .u-mb-#{$value * 10/2} {
    margin-bottom: 5px * $value !important;
  }

  .u-ml-#{$value * 10/2} {
    margin-left: 5px * $value !important;
  }

  .u-pa-#{$value * 10/2} {
    padding: 5px * $value !important;
  }

  .u-pt-#{$value * 10/2} {
    padding-top: 5px * $value !important;
  }

  .u-pr-#{$value * 10/2} {
    padding-right: 5px * $value !important;
  }

  .u-pb-#{$value * 10/2} {
    padding-bottom: 5px * $value !important;
  }

  .u-pl-#{$value * 10/2} {
    padding-left: 5px * $value !important;
  }
}

// テキストエリア入力欄の改行用スタイル
.u-white-spcace-pre-wrap {
  white-space: pre-wrap;
}

.u-bg-white {
  background-color: #fff;
}
