:root {
  --color-base: #222;
  --color-primary: #e90606;
  --color-primary-dark: #cb0808;
  --color-error: #e63757;
  --color-success: #21a68d;
  --color-border: #c9ced6;
  --color-white: #ffffff;
  --color-lightest-gray: #f6f5f6;
  --color-light-gray: #e4e9f2;
  --color-gray: #7a869d;
  --color-dark-gray: #2e3538;
  --font-size-base: 1.6rem;
  --font-size-h1: 2em;
  --font-size-h1-sp: 1.6em;
  --font-size-h2: 1.8em;
  --font-size-h2-sp: 1.4em;
  --font-size-h3: 1.3em;
  --font-size-h3-sp: 1.2em;
  --font-size-h4: 1.2em;
  --font-size-h4-sp: 1.1em;
  --font-size-medium: 1em;
  --font-size-small: 0.9em;
  --font-size-x-small: 0.8em;
  --font-family: var(--font-noto-sans-jp), 'Hiragino Kaku Gothic Pro', Meiryo,
    'MS UI Gothic', Helvetica, Arial, sans-serif;
  --font-en: var(--font-secular-one), var(--font-noto-sans-jp),
    'Hiragino Kaku Gothic Pro', Meiryo, 'MS UI Gothic', Helvetica, Arial,
    sans-serif;
  --letter-spacing: 0.05em;
  --border-radius: 4px;
  --border-radius-large: calc(var(--border-radius) * 2);
  --spacing: 1em;
  --spacing-small: calc(var(--spacing) / 2);
  --spacing-large: calc(var(--spacing) * 2);
  --spacing-vertical-pc: 70px;
  --spacing-horizontal-pc: 20px;
  --spacing-vertical-side-pc: 50px;
  --spacing-vertical-sp: 35px;
  --spacing-horizontal-sp: 20px;
  --transition-seconds: 0.4s;
  --hover-opacity: 0.8;
  --header-height-pc: 80px;
  --header-height-sp: 60px;
}
