{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "baseUrl": "./", // Added baseUrl for path mapping
    "paths": {
      "@/*": ["./src/*"],
    },
    "forceConsistentCasingInFileNames": true,
  },
  "include": [
    "next-env.d.ts",
    "**/*.js", // Change to include JavaScript files
    "**/*.jsx", // Include JSX files
    ".next/types/**/*.ts",
  ],
  "exclude": ["node_modules"],
}
