{
  "name": "next-media",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint --fix",
    "format": "prettier --write"
  },
  "lint-staged": {
    "*.{js,ts,jsx,tsx}": [
      "npm run lint",
      "npm run format"
    ],
    "*.{css,scss}": "npm run format"
  },
  "dependencies": {
    "next": "^14.2.25",
    "next-auth": "^4.24.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "textlint": "^13.4.1"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "clsx": "^2.1.0",
    "eslint": "latest",
    "eslint-config-next": "^14.2.25",
    "eslint-config-prettier": "^9.1.0",
    "husky": "^9.0.11",
    "lint-staged": "^15.2.2",
    "postcss": "latest",
    "prettier": "^3.2.5",
    "sass": "^1.69.5",
    "tailwindcss": "latest"
  }
}
